# groups-watcher

./: README.md  pom.xml
src/main/java/com/yob/bot/: PrivateMessageHandler.java  ScheduledTaskExecutor.java
src/main/java/com/yob/bot/app/: GrabAdapterApplication.java  YobException.java
src/main/java/com/yob/bot/app/configuration/: JpaConfig.java  SchedulingConfig.java
src/main/java/com/yob/bot/getting/: GroupUrlProvider.java  GroupUrlProviderImpl.java  JsoupContentLoader.java  NewWallPostFinder.java  NewWallPostHandler.java  RephrasedWallPost.java  VkContentExtractor.java  WallPost.java  WallPostRepository.java
src/main/java/com/yob/bot/language/actions/: AiRequester.java  CommandNames.java  TextFilter.java  TextRewriter.java  ThemeProvider.java  ThemeProviderImpl.java
src/main/java/com/yob/bot/language/actions/commands/: CommandHandler.java
src/main/java/com/yob/bot/language/actions/commands/impl/: AddEmotionsCommandHandler.java  AiAppealCommandHandler.java  RephraseCommandHandler.java
src/main/java/com/yob/bot/mailing/: MessageSender.java  VkLongPollApi.java  VkUserIdProvider.java  VkUserIdProviderImpl.java
src/main/java/com/yob/bot/util/: AiResponseParser.java  FileReader.java  JsoupPostman.java  ResponseBodyReader.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: 0-initiallog.xml  changelog.xml
